postman-collection/test-api.postman_collection.json (before)
{
	"id": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
	"name": "Nucleo - Ravex",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "Pessoa",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"order": [
				"28bc2137-4511-dae3-6b43-74a00bce6d9a",
				"6f4c9ecc-28c5-b5d2-7f20-d3d64b44ee23",
				"7c15f01e-f0f5-6c01-7bef-f5b672729189",
				"97e4a225-673c-dc28-f9e4-d59e20902c34",
				"88f60ad8-3a31-fbf0-d490-5ab3d11901d2"
			],
			"owner": "638984",
			"folders_order": [],
			"id": "24864752-6cdb-98d0-6abd-b569cd3744ea"
		}
	],
	"folders_order": [
		"24864752-6cdb-98d0-6abd-b569cd3744ea"
	],
	"timestamp": 1513939605937,
	"owner": "638984",
	"public": false,
	"requests": [
		{
			"id": "28bc2137-4511-dae3-6b43-74a00bce6d9a",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:61118/api/pessoa",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513959492774,
			"name": "FindAll",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": []
		},
		{
			"id": "6f4c9ecc-28c5-b5d2-7f20-d3d64b44ee23",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:61118/api/pessoa",
			"folder": "24864752-6cdb-98d0-6abd-b569cd3744ea",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513958899157,
			"name": "Create",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": [],
			"rawModeData": "{\n\t\"Nome\" : \"Adriel\",\n\t\"Sobrenome\" : \"Cardoso\"\n}\n"
		},
		{
			"id": "7c15f01e-f0f5-6c01-7bef-f5b672729189",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:61118/api/pessoa/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513959280043,
			"name": "FindById",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": []
		},
		{
			"id": "88f60ad8-3a31-fbf0-d490-5ab3d11901d2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:61118/api/pessoa/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513959480534,
			"name": "Delete",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": []
		},
		{
			"id": "97e4a225-673c-dc28-f9e4-d59e20902c34",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:61118/api/pessoa/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513959514396,
			"name": "Update",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": [],
			"rawModeData": "{\n\t\"id\"   : 1,\n\t\"Nome\" : \"Adriel2\",\n\t\"Sobrenome\" : \"Cardoso2\"\n}\n"
		}
	]
}

postman-collection/test-api.postman_collection.json (after)
{
	"id": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
	"name": "Nucleo - Ravex",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "Pessoa",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"order": [
				"28bc2137-4511-dae3-6b43-74a00bce6d9a",
				"6f4c9ecc-28c5-b5d2-7f20-d3d64b44ee23",
				"7c15f01e-f0f5-6c01-7bef-f5b672729189",
				"97e4a225-673c-dc28-f9e4-d59e20902c34",
				"88f60ad8-3a31-fbf0-d490-5ab3d11901d2"
			],
			"owner": "638984",
			"folders_order": [],
			"id": "24864752-6cdb-98d0-6abd-b569cd3744ea"
		}
	],
	"folders_order": [
		"24864752-6cdb-98d0-6abd-b569cd3744ea"
	],
	"timestamp": 1513939605937,
	"owner": "638984",
	"public": false,
	"requests": [
		{
			"id": "28bc2137-4511-dae3-6b43-74a00bce6d9a",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:61118/api/pessoa",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513968042611,
			"name": "FindAll",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": []
		},
		{
			"id": "6f4c9ecc-28c5-b5d2-7f20-d3d64b44ee23",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:61118/api/pessoa",
			"folder": "24864752-6cdb-98d0-6abd-b569cd3744ea",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513967519510,
			"name": "Create",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": [],
			"rawModeData": "{\n\t\"Nome\" : \"Adriel\",\n\t\"Sobrenome\" : \"Cardoso\"\n}\n"
		},
		{
			"id": "7c15f01e-f0f5-6c01-7bef-f5b672729189",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:61118/api/pessoa/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513968017019,
			"name": "FindById",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": []
		},
		{
			"id": "88f60ad8-3a31-fbf0-d490-5ab3d11901d2",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:61118/api/pessoa/5",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513968043339,
			"name": "Delete",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": []
		},
		{
			"id": "97e4a225-673c-dc28-f9e4-d59e20902c34",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:61118/api/pessoa/5",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1513968044099,
			"name": "Update",
			"description": "",
			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
			"responses": [],
			"rawModeData": "{\n\t\"id\"   : 5,\n\t\"Nome\" : \"Adriel2\",\n\t\"Sobrenome\" : \"Cardoso2\"\n}\n"
		}
	]
}

postman-collection/test-api.postman_collection.json (diff)
@@ -42,7 +42,7 @@
 			"tests": null,
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1513959492774,
+			"time": 1513968042611,
 			"name": "FindAll",
 			"description": "",
 			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
@@ -71,7 +71,7 @@
 			"tests": null,
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1513958899157,
+			"time": 1513967519510,
 			"name": "Create",
 			"description": "",
 			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
@@ -93,7 +93,7 @@
 			"tests": null,
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1513959280043,
+			"time": 1513968017019,
 			"name": "FindById",
 			"description": "",
 			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
@@ -110,7 +110,7 @@
 					"enabled": true
 				}
 			],
-			"url": "http://localhost:61118/api/pessoa/1",
+			"url": "http://localhost:61118/api/pessoa/5",
 			"queryParams": [],
 			"preRequestScript": null,
 			"pathVariables": {},
@@ -121,7 +121,7 @@
 			"tests": null,
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1513959480534,
+			"time": 1513968043339,
 			"name": "Delete",
 			"description": "",
 			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
@@ -138,7 +138,7 @@
 					"enabled": true
 				}
 			],
-			"url": "http://localhost:61118/api/pessoa/1",
+			"url": "http://localhost:61118/api/pessoa/5",
 			"queryParams": [],
 			"preRequestScript": null,
 			"pathVariables": {},
@@ -149,12 +149,12 @@
 			"tests": null,
 			"currentHelper": "normal",
 			"helperAttributes": {},
-			"time": 1513959514396,
+			"time": 1513968044099,
 			"name": "Update",
 			"description": "",
 			"collectionId": "5fc1e066-f47d-d832-196e-faeedac8e0e2",
 			"responses": [],
-			"rawModeData": "{\n\t\"id\"   : 1,\n\t\"Nome\" : \"Adriel2\",\n\t\"Sobrenome\" : \"Cardoso2\"\n}\n"
+			"rawModeData": "{\n\t\"id\"   : 5,\n\t\"Nome\" : \"Adriel2\",\n\t\"Sobrenome\" : \"Cardoso2\"\n}\n"
 		}
 	]
 }
